# 选择代理链模式
dynamic_chain
#strict_chain			# 第18行
#round_robin_chain		# 第25行
#random_chain			# 第39行

#代理 DNS 请求
proxy_dns
#与代理服务器建立连接的超时时间（默认8000毫秒）。
tcp_connect_time_out 8000
#等待代理服务器响应的超时时间（默认15000毫秒）。
tcp_read_time_out 15000
[ProxyList]
# 添加 SOCKS5 代理服务器
socks5 192.168.X.100 1080
# 如果需要身份验证，则添加用户名和密码
# socks5 192.168.X.101 1080 username password
# 添加 HTTP 代理服务器（如果需要）
# http 192.168.X.102 8080


#格式：
#socks5/socks4/http  [IP]  [Port]  [UserName]  [Password]

#example
#socks5  192.168.3.19 7890
http 145.79.143.28 39494 gaopuguang 1999y4m30d