#示例配置
# proxychains.conf VER 4.x
# ...（其他配置选项）


# 选择代理链模式
#dynamic_chain			# 第10行
#strict_chain			# 第18行
round_robin_chain		# 第25行
#random_chain			# 第39行


# [ProxyList] 部分
[ProxyList]
# 添加 SOCKS5 代理服务器
socks5 192.168.X.100 1080
# 如果需要身份验证，则添加用户名和密码
# socks5 192.168.X.101 1080 username password
# 添加 HTTP 代理服务器（如果需要）
# http 192.168.X.102 8080


#格式：
#socks5/socks4/http  [IP]  [Port]  [UserName]  [Password]

#example
socks5  192.168.3.19 7890
